server {
    listen 80;
    server_name owo.vc;

    root /usr/share/nginx/html;
    location / {
        try_files $uri $uri/ @proxy;
    }

    location @proxy {
        proxy_set_header Host $host;
        proxy_pass ${BACKEND_URI};
    }
}

server {
     listen 80;
     server_name _;

     location / {
         proxy_set_header Host $host;
         proxy_set_header X-Real-IP $remote_addr;
         proxy_pass ${BACKEND_URI};
     }
}
